<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="p5.min.js"></script>
  </head>
  <body>
    <h1> Color Shuffle </h1>

    <p> RGB </p>

    <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()">

    <canvas id="can"> </canvas>
    <div><b>


    <input type="button" value="Grayscale" id="b1" onclick="changeGray()">

    <input type="button" value="Red" id="b2" onclick="changeRed()">

    <p>

      </b> </div>
  </body>
</html>
